# CaeTechnologyTestProject

./: CaeTechnologyTestProject.sln  README.md
Common/: CommonConsts.cs
Common.Core.Data/: BaseRangeSale.cs  DaySale.cs  MonthSale.cs  QuarterSale.cs  Sale.cs  WeekSale.cs
Common.Core.Data/Contracts/: IEntityWithId.cs
Common.Core/Behaviors/: ValidationBehavior.cs
Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConsts.cs
Common.Infrastructure/Repositories/: BaseRepository.cs  Repository.cs
Common/Helpers/: WordHelper.cs
SalesGraph.Core/: SalesGraph.Core.csproj
SalesGraph.Core.UnitTests/: BaseTest.cs  SalesGraph.Core.UnitTests.csproj
SalesGraph.Core/Commands/DaySales/Init/: InitDaySalesCommand.cs  InitDaySalesCommandHandler.cs  InitDaySalesCommandResult.cs  InitDaySalesCommandValidator.cs
SalesGraph.Core/DI/: AddCoreExtension.cs
SalesGraph.Infrastructure/: SaleGraphContext.cs  SalesGraph.Infrastructure.csproj  appsettings.json
SalesGraph.Infrastructure/Configurations/: DaySaleConfiguration.cs  MonthSaleConfiguration.cs  QuarterSaleConfiguration.cs  SaleConfiguration.cs  WeekSaleConfiguration.cs
SalesGraph.Infrastructure/Conventions/: PluralizingTableNameConvention.cs
SalesGraph.Infrastructure/Migrations/: 20250611133044_InitialCreate.Designer.cs  20250611133044_InitialCreate.cs  20250611142314_AddSale.Designer.cs  20250611142314_AddSale.cs  20250611145701_AddDaySale.Designer.cs  20250611145701_AddDaySale.cs  20250611150015_AddWeekSale.Designer.cs  20250611150015_AddWeekSale.cs  20250611150355_AddMonthSale.Designer.cs  20250611150355_AddMonthSale.cs  (+5 more)
SalesGraph.WebApi/: Program.cs  SalesGraph.WebApi.http  Startup.cs  WeatherForecast.cs
(+8 files in other folders)
